<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferb and Phineas Speak</title>
    <style>
        body {
            background-color: #58F3D1;
        }
        
        textarea {
            width: 50%;
            height: 20vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: gainsboro;
            margin-top: 20px;
            border: 1px solid black;
        }
        
        #output {
            width: 50%;
            height: 20vh;
            display: block;
            margin-left: auto;
            background-color: gainsboro;
            margin-right: auto;
            margin-top: 20px;
            border: 1px solid black;
        }
        
        .button {
            margin-top: 20px;
            text-align: center;
        }
        
        #btn-tran {
            background-color: #58F3D1;
            font-weight: 700;
            width: auto;
            height: 5vh;
            text-align: center;
        }
        
        .header {
            background-color: #58F3D1;
            padding: 1px;
            text-align: center;
            font-style: italic;
            text-align: center;
        }
        
        footer {
            background-color: #58F3D1;
            margin-top: 10px;
            padding: 40px;
            text-align: center;
            color: black;
            font-weight: 700;
            width: 50%;
            height: 20vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #img_o {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 20%;
            border-radius: 50%;
            animation: disappear 0s linear 3s forwards;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Ferb and Phineas Speak</h1>
    </div>
    <textarea placeholder="Enter sentence" id="inputdata"></textarea>
    <div class="button">
        <button id="btn-tran">Translate</button>
    </div>
    <div id="output"></div>
    <img id="img_o" src="">
    <footer>
        <p>Convert from English to Ferb Latin. During their routine summer fun, the two brothers Phineas and Ferb(in a Dinsney series) create their own language, Ferb Latin which quickly catches on. To speak it you must take the first letter of every word,
            move it to the end, and then say '-erb'\; though two-letter words stay the same. Ferb Latin has non-verbal cues as well, such as reaching for the sky to say "okay, " cracking your knuckles to say that you're hungry, doing jazz hands when you
            smell something bad, twisting your toungue and teeth to say everything is ok, and blowing a raspberry to say goodbye!!!</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>

</body>

</html>